LogFileWindow.xaml

<Window x:Class="path_watcher.LogFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:path_watcher" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="LogFileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
                Grid.Column="0"
                Grid.RowSpan="2"
                x:Name="LogFileView"
                HeadersVisibility="Column"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="All"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Date"
                        Width="180"
                        Binding="{Binding DateEvent, Mode=OneTime}" />
                <DataGridTextColumn
                        Header="Event Name"
                        Width="120"
                        Binding="{Binding NameEvent, Mode=OneTime}" />
                <DataGridTextColumn
                        Header="Path"
                        Width="*"
                        Binding="{Binding File.FullPath, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <ui:AppBarButton Grid.Column="1" x:Name="RefreshButton" Icon="Refresh" Click="RefreshButton_Click" Width="32" Height="32"/>
        <GridSplitter IsEnabled="false" Grid.Column="1" Height="1" Background="#FF9E9E9E" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
    </Grid>
</Window>
