LogsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar" x:Name="TaskBar">

    <tb:TaskbarIcon x:Key="NotifyIcon"

  ToolTipText="Path-Wather">

        <!--
    We can use arbitrary UI elements as ToolTips.
    Let's use a semi-transparent border.
  -->
        <tb:TaskbarIcon.TrayToolTip>

            <ListView
            x:Name="logsView"
                
                
            VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView
                    x:Name="gridView"
                    ColumnHeaderToolTip="Log">
                        

                        <GridViewColumn
                                DisplayMemberBinding="{Binding DateEvent, Mode=OneTime}"
                                Header="Date"
                                Width="150" />

                        <GridViewColumn
                                DisplayMemberBinding="{Binding NameEvent, Mode=OneTime}"
                                Width="100">
                            <GridViewColumnHeader>
                                Event
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding File.FullPath, Mode=OneTime}"
                                Header="Path"
                                Width="400" />
                    </GridView>
                </ListView.View>
            </ListView>
        </tb:TaskbarIcon.TrayToolTip>

    </tb:TaskbarIcon>


</ResourceDictionary>