MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.IsThemeAware="True"
        xmlns:local="clr-namespace:path_watcher"
        xmlns:Models="clr-namespace:path_watcher.Models" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="path_watcher.MainWindow"
        mc:Ignorable="d"
        Title="path-watcher"
        MinWidth="720"
        MinHeight="480">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <muxc:NavigationView x:Name="nv" 
                                            Grid.Row="0" 
                                            PaneDisplayMode="LeftCompact"
                                            IsTabStop="False" 
                                            IsBackButtonVisible="Collapsed"
                                            SelectionChanged="NavigationView_SelectionChanged">
                                            <!-- pane display: auto -->
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Files" Tag="FilesPage" Icon="Play" />
                    <muxc:NavigationViewItem Content="Logs" Tag="LogsPage" Icon="Save" />
            </muxc:NavigationView.MenuItems>
                <ui:Frame Margin="0,0,0,0" x:Name="contentFrame" />
            </muxc:NavigationView>
        </Grid>
</Window>
