Pages/FilesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.modernwpf.com/2019"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="path_watcher.Pages.FilesPage"
    mc:Ignorable="d">

    <Grid>
        <ListView
                    x:Name="listView3"
                    VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView
                            x:Name="gridView"
                            ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn
                                DisplayMemberBinding="{Binding FirstName, Mode=OneTime}"
                                Header="First Name"
                                Width="120" />

                    <GridViewColumn
                                DisplayMemberBinding="{Binding LastName, Mode=OneTime}"
                                Width="120">
                        <GridViewColumnHeader>
                            Last Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn
                                DisplayMemberBinding="{Binding Company, Mode=OneTime}"
                                Header="Company"
                                Width="240" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>