Pages/LogsPage.xaml

<Page x:Class="path_watcher.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:path_watcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Grid>
        <!--
        <ListView
            x:Name="logsView"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView
                    x:Name="gridView"
                    ColumnHeaderToolTip="Log">
                    
                    <GridViewColumn
                                DisplayMemberBinding="{Binding DateEvent, Mode=OneTime}"
                                Header="Date"
                                Width="120" />

                    <GridViewColumn
                                DisplayMemberBinding="{Binding NameEvent, Mode=OneTime}"
                                Width="120">
                        <GridViewColumnHeader>
                            Event
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn
                                DisplayMemberBinding="{Binding File.FullPath, Mode=OneTime}"
                                Header="Path"
                                Width="240" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <DataGrid
                x:Name="logsView"
                HeadersVisibility="Column"
                VirtualizingPanel.VirtualizationMode="Recycling"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Vertical"
                CanUserResizeRows="False"
                AutoGenerateColumns="False"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Date"
                        Width="180"
                        Binding="{Binding DateEvent, Mode=OneTime}" />
                <DataGridTextColumn
                        Header="Event Name"
                        Width="120"
                        Binding="{Binding NameEvent, Mode=OneTime}" />
                <DataGridTextColumn
                        Header="Path"
                        Width="*"
                        Binding="{Binding File.FullPath, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
