Pages/SettingsPage.xaml

<Page x:Class="path_watcher.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:path_watcher.Pages"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Key="WatchersListViewTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding ., Mode=OneWay}"
                    Style="{DynamicResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="100500" />
                <!-- тебе лучше не знать ) -->
                <Button 
                    Grid.Column="1"
                    x:Name="removeWatcher" Click="RemoveWatcher_Click"
                    Content="Disable" HorizontalAlignment="Right" VerticalAlignment="Center"
                     />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <TabControl
                    Style="{StaticResource TabControlPivotStyle}">
        <!-- ui:PivotHelper.Title="Settings"-->
        <TabItem Header="Watchers">
            <Grid>
                <Button x:Name="addWatcher" Content="Add watcher for directory" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="AddWatcher_Click" />
                <Button x:Name="DeleteLogs" Content="Delete all logs" Margin="183,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="DeleteLogs_Click" />
                <Button x:Name="ExportExcel" Content="Export logs to Excel" Margin="297,10,0,0" VerticalAlignment="Top" Grid.Row="0" Click="ExportExcel_Click" />

                <ui:ListView
                            x:Name="watchersList"
                            ItemTemplate="{StaticResource WatchersListViewTemplate}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"
                            Margin="0,50,0,10"
                            IsSelectionEnabled="False" />
                <CheckBox x:Name="IsAutoRun" Content="Start program with Windows?" Margin="614,7,0,0" VerticalAlignment="Top" Width="140" Checked="IsAutoRun_Checked"/>
            </Grid>
        </TabItem>
        <TabItem Header="Filters">
            <TextBlock Text="filters" />
        </TabItem>
        <TabItem Header="History">
            <TextBlock Text="delete history or import to excel" />
        </TabItem>
    </TabControl>

</Page>
